{
    "name": "esolutions/core",
    "version": "1.2.0",
    "description": "DataTable, Helpers, Utils y ApiPeruDev compartidos entre proyectos ESolutions",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Carlos Erique Gaspar",
            "email": "eriquegasparcarlos@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "App\\ESolutions\\": "src/"
        },
        "files": [
            "src/Helpers/Helpers.php",
            "src/Helpers/LogHelper.php"
        ]
    },
    "minimum-stability": "stable"
}
